d2=pd.read_csv('ENJOYSPORT.csv')
c=np.array(d2.iloc[:,0:-1])
t=np.array(d2.iloc[:,-1])
def f(c,t):
    sh=c[0].copy()
    gh=[['?' for i in range(len(sh))] for i in range(len(sh))]
    for a,b in enumerate(c):
        print(a+1,end="-")
        print(b)
        if t[a]==1:
            print("pos")
            for i in range(len(sh)):
                if b[i]!=sh[i]:
                    sh[i]='?'
                    gh[i][i]='?'
        if t[a]==0:
            print("neg")
            for i in range(len(sh)):
                if sh[i]!=b[i]:
                    gh[i][i]=sh[i]
                else:
                    gh[i][i]='?'
        print("sh after",a+1,"-",sh)
        print("gh after",a+1,"-",gh)
    id=[x for x,y in enumerate(gh) if y==['?','?','?','?','?','?']]
    for k in id:
        gh.remove(['?','?','?','?','?','?'])
    return sh,gh
sf,gf=f(c,t)
print("final sh",sf)
print("final gh",gf)
